{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "182.218.135.247",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres-5432",
            "database": "quarkus",
            "username": "quarkus",
            "password": "quarkus"
        }
    ]
}